### Drone server env
#DRONE_GITHUB_ADMIN=MKH-BELDI
DRONE_GITHUB_CLIENT_ID=c155a832b37ba7e28b77
DRONE_GITHUB_CLIENT_SECRET=551aed13b7eb524c4bfd2a7168fe9ef58ccd4274
DRONE_RPC_SECRET=20529a04e83c2463c92b9490c840cf009acf9bb4
DRONE_SERVER_HOST=ci-qa-dsi-io.esprit.tn
DRONE_SERVER_PROTO=https
DRONE_USER_FILTER=ESPRIT-DSI
DRONE_USER_CREATE=username:MKH-Beldi,admin:true
#DRONE_USER_FILTER=MKH-BELDI 
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://drone_ci:drone_ci@192.168.0.126:5433/drone_ci?sslmode=disable
DRONE_LOGS_COLOR=true
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TEXT=true
#DRONE_LOGS_TRACE=true
DRONE_LOGS_PRETTY=true
DRONE_GITHUB_SKIP_VERIFY=true
