DRONE_RPC_PROTO=http
DRONE_RPC_HOST=ci-qa-dsi-io.esprit.tn
DRONE_RPC_SECRET=20529a04e83c2463c92b9490c840cf009acf9bb4
DRONE_RUNNER_CAPACITY=2 
DRONE_RUNNER_NAME=drone-runner 
DRONE_UI_USERNAME=esprit 
DRONE_UI_PASSWORD=esprit24* 
DRONE_DEBUG=true 
#DRONE_TRACE=true 
#DRONE_RPC_DUMP_HTTP=true 
#DRONE_RPC_DUMP_HTTP_BODY=true
#DRONE_LOGS_DEBUG=true
#DRONE_LOGS_TEXT=true
#DRONE_LOGS_PRETTY=true
#DRONE_LOGS_COLOR=true