# Options
RESTART_POLICY=unless-stopped
# Expose ports per service
DRONE_SERVER_PORT=80
DRONE_SERVER_PORT_TLS=443
DRONE_RUNNER_PORT=3000
# Containers name
DRONE_SERVER_CONTAINER_NAME=drone-server
DRONE_RUNNER_CONTAINER_NAME=drone-runner
# Drone images
DRONE_SERVER_IMAGE=drone/drone
DRONE_SERVER_IMAGE_TAG=2.22.0
#DRONE_SERVER_IMAGE_TAG_POSTFIX=
DRONE_RUNNER_IMAGE=drone/drone-runner-docker
DRONE_RUNNER_IMAGE_TAG=1.8.3
#DRONE_RUNNER_IMAGE_TAG_POSTFIX=-latest
